GUIApplication/Pages/PacketTracerPage.xaml

<Page x:Class="GUIApplication.Pages.PacketTracerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	  Title="Packet Tracer">

    <DockPanel LastChildFill="True">
        <Border Height="40" Background="Turquoise" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
            <Label Content="A network interface"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Name="NetworkInterfaceLabel"
                />
        </Border>

        <Border Height="25" Background="DarkTurquoise" BorderBrush="Black" 
                BorderThickness="1" DockPanel.Dock="Bottom">
            <TextBlock Foreground="Black">I'll have to figure this out</TextBlock>
        </Border>

        <Border Width="200" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Left">
            <ListView Background="Aquamarine"
                      Name="PacketList"
                      >
            </ListView>
        </Border>

        <Border Background="White" BorderBrush="Black" BorderThickness="1">
            <TextBlock Foreground="Black"
                       Name="PacketDetails">Detailed information about each packet</TextBlock>
            
        </Border>
    </DockPanel>
</Page>
