GUIApplication/Pages/PacketTracer/PacketTracerPage.xaml

<Page x:Class="GUIApplication.Pages.PacketTracer.PacketTracerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Packet Tracer">

    <DockPanel LastChildFill="True">
        <!--Top bar-->
        <Border Height="40" Background="Turquoise" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Content="A network interface"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Name="NetworkInterfaceLabel" />

                <Button
                    Grid.Column="2"
                    Name="StartButton"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Click="StartButton_OnClick"
                    ClickMode="Release"
                    Content="Start"
                    Margin="0 5 10 5" />

                <Button
                    Grid.Column="3"
                    Name="StopButton"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Click="StopButton_OnClick"
                    ClickMode="Release"
                    Content="Stop"
                    Margin="0 5 10 5" 
                    IsEnabled="False" />
            </Grid>
        </Border>

        <!--Bottom label-->
        <Border Height="60" Background="DarkTurquoise" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Bottom">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="# of packets sent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="16"
                    Name="AmountOfPacketsSentHeaderLabel" />

                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="AmountOfPacketsSentLabel" />

                <Label
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="# of packets received"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Name="AmountOfPacketsReceivedHeaderLabel" />

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Name="AmountOfPacketsReceivedLabel" />


            </Grid>
        </Border>

        <!--Packet list-->
        <Border Width="200" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Left">
            <ListView Background="Aquamarine"
                      Name="PacketList" />
        </Border>

        <!--Data field panel-->
        <Border Background="White" BorderBrush="Black" BorderThickness="1">

            <DataGrid
                Name="FieldGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding}">

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cKey"
                                        Binding="{Binding Key}"
                                        Header="Key"
                                        Width="2*" />
                    <DataGridTextColumn x:Name="cValue"
                                        Binding="{Binding Value}"
                                        Header="Value"
                                        Width="8*" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </DockPanel>
</Page>